<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>

    <link rel="stylesheet" href="assets/css/prod.css">
</head>
<body>
<header class="header header--main">
    <div class="container">
        <div class="header-block">
            <div class="header-logo">
                <p class="header-logo__text">Project</p>
            </div>
            <nav class="header-nav">
                <a href="#" class="header-nav__link">PROJECTS</a>
                <a href="#" class="header-nav__link">ABOUT US</a>
                <a href="#" class="header-nav__link">STORIES</a>
                <a href="#" class="header-nav__link">CONTACT</a>
            </nav>
            <div class="header-hamburger">
                <input class="header-hamburger__checkbox" type="checkbox" name="" id="" />
                <div class="header-hamburger__lines">
                    <div class="header-hamburger__lines___row header-hamburger__lines__first-line"></div>
                    <div class="header-hamburger__lines___row header-hamburger__lines__second-line"></div>
                    <div class="header-hamburger__lines___row header-hamburger__lines__third-line"></div>
                </div>
                <nav class="header-hamburger-nav">
                    <a href="#" class="header-hamburger-nav__link">PROJECTS</a>
                    <a href="#" class="header-hamburger-nav__link">ABOUT US</a>
                    <a href="#" class="header-hamburger-nav__link">STORIES</a>
                    <a href="#" class="header-hamburger-nav__link">CONTACT</a>
                </nav>
            </div>
        </div>
    </div>
</header>

<main id="main">
    <section class="intro">
        <div class="container">
            <div class="intro_block">
                <img src="assets/images/logo.png" class="intro_block__logo" alt="logo"/>
                <h1 class="intro_block__headline">Your Headline <br> Here</h1>
                <p class="intro_block__sub-headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
                    eiusmod.</p>
            </div>
        </div>
    </section>

    <section class="description">
        <div class="container">
            <h1 class="description__headline">
                This is the Section Headline, <br>
                Continues to Two Lines
            </h1>
            <p class="description__paragraph">
                Lorem ipsum dolor sit amet, <br>
                consectetur adipiscing elit sed do eiusmod.
            </p>
            <div class="description-text">
                <article class="description-text__item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
                </article>
                <article class="description-text__item">
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.
                </article>
            </div>
            <div class="description-button">
                <button class="description-button__button">
                    READ MORE
                </button>
            </div>
        </div>
    </section>

    <section class="video">
        <div class="container">
            <div class="video-block">
                <h1 class="video-block__headline">
                    Learn more <br>
                    about our culture...
                </h1>
                <div class="video-block-button">
                    <button class="video-block-button__button">
                        <span class="video-block-button__button__icon">&#9654;</span>
                    </button>
                </div>
                <p class="video-block-paragraph">
                    Duis aute irure dolor in reprehenderit in <br>
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <div class="footer-block">
            <div class="footer-block-logo">
                <img src="assets/images/logo.png" alt="" class="footer-block-logo__image">
                <p class="footer-block-logo__text">PROJECT</p>
            </div>
            <div class="footer-block-contact">
                <div class="footer-block-contact__address">
                    123 Street, <br>
                    Anytown, USA 12345
                </div>
                <a href="mailto:hello@website.com" class="footer-block-contact__email">hello@website.com</a>
            </div>
            <div class="footer-block-copyright">
                <p class="footer-block-copyright__text">© 2021 Project. All rights reserved</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>